# NikeStoreEnd

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicodex/nikishop/: App.kt
app/src/main/java/com/alicodex/nikishop/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/alicodex/nikishop/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/alicodex/nikishop/data/db/: AppDatabase.kt
app/src/main/java/com/alicodex/nikishop/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alicodex/nikishop/data/repo/order/: OrderDataSource.kt  OrderRemoteDataSource.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/alicodex/nikishop/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/alicodex/nikishop/feature/: ProductDetailViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/auth/: AuthActivity.kt  AuthViewModel.kt  SignUpFragment.kt  loginFragment.kt
app/src/main/java/com/alicodex/nikishop/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/common/: ProductListAdapter.kt
app/src/main/java/com/alicodex/nikishop/feature/favorites/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/product/: CommentAdapter.kt  ProductDetailActivity.kt
app/src/main/java/com/alicodex/nikishop/feature/product/comment/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alicodex/nikishop/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/alicodex/nikishop/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/alicodex/nikishop/services/http/: ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/alicodex/nikishop/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/java/com/alicodex/nikishop/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/layout/: activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  item_cart.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
gradle/wrapper/: gradle-wrapper.properties
