plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alicodex.nikishop"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.alicodex.nikishop.common.NavigationExtensions"
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

}

dependencies {



    def nav_version = "2.3.2"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Koin for Android
    implementation 'io.insert-koin:koin-android:2.0.1'
// Koin Android Scope features
    implementation "io.insert-koin:koin-android-scope:2.0.1"
// Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-viewmodel:2.0.1"
    // Koin Android Experimental features
    implementation 'io.insert-koin:koin-android-ext:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    //------



    //------

    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1'

    implementation files('lifecycle')
    testImplementation 'junit:junit:4.13.2'



    // Koin Android Experimental features
    implementation 'io.insert-koin:koin-android-ext:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //-----
    implementation "androidx.activity:activity-ktx:1.1.0"
    // Java language implementation
    implementation "androidx.fragment:fragment:1.2.4"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:1.2.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//and
    debugImplementation "com.github.markzhai:blockcanary-android:1.5.0"
    releaseImplementation "com.github.markzhai:blockcanary-no-op:1.5.0"

/*//nav
    implementation "deps.navigation.runtime_ktx:2.2.2"
    implementation "deps.navigation.fragment_ktx:2.2.2"
    implementation "deps.navigation.ui_ktx:2.2.2"*/




    implementation 'com.tbuonomo:dotsindicator:4.2'

    //=====
    implementation 'com.facebook.fresco:fresco:2.6.0'

    //-----
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // implementation 'com.tbuonomo.andrui:vewipagerdotsindicator:4.1.2'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.1.2'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"


    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'org.greenrobot:eventbus:3.2.0'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.browser:browser:1.4.0"
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
}